# IrpTransmogrifier

./: .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  irptransmogrifier  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  protocols-recognized.sh  search.html  serialized-form.html  st  type-search-index.js
.github/workflows/: codeql-analysis.yml  maven.yml
common/xslt/: mkProps.xsl
contributed/: README.txt  build.xml
contributed/apiexample/: DecoderAPIExample.java
contributed/dos-wrappers/: analyze.bat  decode.bat  demo.bat  lirc.bat  render.bat
contributed/input-filters/: ict.sh  rawgirr2named.xsl
contributed/irp-protocols/: Re: Have you seen this wikipedia page on the apple remote protocol? - Bengt Martensson <barf@bengt-martensson.de> - 2023-09-26 1638.eml  apple_wiki.xml  applev2.xml
contributed/output-filters/: bracketed-to-arguments.sh
contributed/sh-wrappers/: xmltransmogrifier.sh
org/harctoolbox/analyze/: AbstractBiphaseDecoder.html  AbstractDecoder.ParameterData.html  AbstractDecoder.html  Analyzer.AnalyzerParams.TooFewParameterNamesException.html  Analyzer.AnalyzerParams.html  Analyzer.html  BiphaseDecoder.html  BiphaseInvertDecoder.html  BiphaseWithDoubleToggleDecoder.html  BiphaseWithDurationDecoder.html  BiphaseWithDurationInvertDecoder.html  BiphaseWithStartbitDecoder.html  BiphaseWithStartbitInvertDecoder.html  BiphaseWithTwoDurationsDecoder.html  BiphaseWithTwoDurationsInvertDecoder.html  Burst.Preferences.html  Burst.html  Cleaner.html  CleanerParser.html  DecodeException.html  NoDecoderMatchException.html  Pwm2Decoder.html  Pwm4AltDecoder.html  Pwm4Decoder.html  PwmDecoder.html  RepeatFinder.RepeatFinderData.html  RepeatFinder.html  RepeatFinderParser.html  SerialDecoder.html  TrivialDecoder.html  XmpDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/cmdline/: AbstractCommand.html  CmdLineProgram.html  CmdUtils.html  CommandAnalyze.html  CommandBasicOptions.html  CommandBitField.html  CommandCode.html  CommandCommonOptions.html  CommandDecode.html  CommandDecodeParameterOptions.html  CommandDemodulate.html  CommandExpression.html  CommandHelp.html  CommandIrpDatabaseOptions.html  CommandLirc.html  CommandList.html  CommandLogOptions.html  CommandRender.html  CommandVersion.html  EncodingParser.html  FileListParser.html  FrequencyParser.html  LessThanOne.html  LevelParser.html  NameEngineParser.html  ProgramExitStatus.html  Radix.html  UsageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/decoders/: IrpDecoder.BiPhaseDecodeSequence.html  IrpDecoder.DecodeException.html  IrpDecoder.DecodeSequence.html  IrpDecoder.NonInterlacedDecodeSequence.html  IrpDecoder.Pwm2DecodeSequence.html  IrpDecoder.Pwm4DecodeSequence.html  IrpDecoder.SonyTypeDecodeSequence.html  IrpDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/ircore/: AbstractIrParser.html  BracketedIrSignalParser.html  DumbHtmlRenderer.html  IctImporter.html  InvalidArgumentException.html  IrCoreException.html  IrCoreUtils.html  IrSequence.html  IrSignal.Pass.html  IrSignal.html  IrSignalParser.html  ModulatedIrSequence.html  MultiParser.html  MultilineIrSignalParser.html  OddSequenceLengthException.html  Pronto.NonProntoFormatException.html  Pronto.html  ProntoParser.html  ProntoParserLoose.html  ThingsLineParser.ThingParser.html  ThingsLineParser.html  ThisCannotHappenException.html  XmlExport.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/irp/: AggregateLister.html  Assignment.html  BareIrStream.html  BitCounter.BitCounterType.html  BitCounter.html  BitDirection.html  BitField.html  BitFieldExpression.html  BitSpec.IncompatibleBitSpecException.html  BitSpec.html  BitStream.html  BitspecIrstream.html  BitwiseParameter.html  CodeGenerator.html  Decoder.AbstractDecodesCollection.html  Decoder.Decode.html  Decoder.DecodeTree.html  Decoder.DecoderParameters.html  Decoder.SimpleDecodesSet.html  Decoder.TrunkDecodeTree.html  Decoder.html  DomainViolationException.html  DumpCodeGenerator.html  DumpItemCodeGenerator.html  DuplicateFinder.DuplicateCollection.html  DuplicateFinder.DuplicateEntry.Occurance.html  DuplicateFinder.DuplicateEntry.html  DuplicateFinder.html  Duration.html  DurationType.html  ElementaryDecode.html  Equation.html  EquationSolving.html  ErrorStrategy.html  Evaluatable.html  EvaluatedIrStream.html  Expression.html  Extent.html  FiniteBitField.html  FivePartExpression.html  (+114 more)
org/harctoolbox/lirc/: LircCommand.html  LircConfigFile.html  LircIrp.LircCodeRemoteException.html  LircIrp.RawRemoteException.html  LircIrp.html  LircRemote.Pair.html  LircRemote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/renderers/: IrpRenderer.BiPhaseIrList.html  IrpRenderer.IrList.html  IrpRenderer.Pwm2IrList.html  IrpRenderer.Pwm4IrList.html  IrpRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/xml/: DumbHtmlRenderer.html  XmlExport.html  XmlTransmogrifier.CommandLineArguments.html  XmlTransmogrifier.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/assembly/: jar-with-dependencies.xml  target.xml
tools/: JavaIrpProtocolTest.pom.xml  Makefile  README  generate-irpprotocols_xml.sh  generate-irremote-protocol.sh  generate-irremote-prots.sh  generate-java-decoder-tests.sh  generate-java-renderer-tests.sh  generate-java-tests.sh  generate-lirc.sh  irptransmogrifier  java-test-decoder-protocols.mk  java-test-renderer-protocols.mk  paths.mk  protocols-recognized.sh  test-java-target.sh
(+1090 files in other folders)
