# http://www.hifi-remote.com/forums/viewtopic.php?t=16928&start=18
{40.0k,600}<1,-1|2,-1>(                                             \
                       X:1:7 ?          (4,-1,X:7,Y:8,^45000u)      \
                             : (y:1:7 ? (4,-1,X:7,Y:5,N1:8,^45000u) \
                                      : (4,-1,X:7,Y:5,^45000u)      \
				)                                   \
		       )3+                                          \
{A=fixed:-8:24, B=fixed:-8:16, C=fixed:-8:8, D=fixed:-8,            \
X=variable:-8:8, Y=variable:-8,                                     \
N1 =  Y:-2:5==0 ? A                                                 \
    : Y:-2:5==1 ? B                                                 \
    : Y:-2:5==2 ? C                                                 \
    : Y:-2:5==3 ? D }
