/*
Copyright (C) 2017 Bengt Martensson.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see http://www.gnu.org/licenses/.
*/

IsAbstract() ::= "true"
ManyProtocolsInOneFile() ::= "false"

ThisProgName() ::= "IrpTransmogrifier"

NewLine() ::= "<\n>"

BeginLineComment() ::= "#"
EndLineComment() ::= ""

LineComment(text) ::= <<
<BeginLineComment()><text><EndLineComment()>
>>

SpacedText(text) ::= "<\ ><text><\ >"

SpacedLineComment(text) ::= <<
<LineComment(SpacedText(text))>
>>

Comment(text) ::= <<
<BeginComment()><text><EndComment()>
>>

SpacedComment(text) ::= <<
<Comment(SpacedText(text))>
>>

GeneratedBy() ::= <<
<LineComment([" This file was generated by ", ThisProgName(), " by ", GenerateData.userName])>
<LineComment([" on ", GenerateData.date, "."])>
>>

// Called from Java code
FileBegin(GenerateData) ::= <<
<GeneratedBy()>
<FilePreamble()>
>>

// Called from Java code
FileEnd() ::= <<
<FilePostamble()>
>>

FilePreamble() ::= ""
FilePostamble() ::= ""

ProtocolNameComment(protocolName) ::= <<
<LineComment(["ProtocolName: ", protocolName])>
>>

// Per default, Irp() just lists the IRP as a multiline comment
Irp() ::= <<
<Comment([NewLine(), "IRP: ", NewLine(), metaData.irp, NewLine()])>
>>

// Per default, Documentation() just lists the documentation as a multiline comment
Documentation() ::= <<
<Comment([NewLine(), "Protocol documentation:", NewLine(), metaData.documentation, NewLine()])>
>>

TopFunctions() ::= <<
<TopFunction("Intro", protocol.intro)>

<TopFunction("Repeat", protocol.repeat)>

<TopFunction("Ending", protocol.ending)>
>>

implementationTypes ::= [
"booleanType":              "undefined",
"dutyCycleType":            "undefined",
"dutyCycleTypeSuffix":      "",
"frequencyType":            "undefined",
"frequencyTypeSuffix":      "",
"intType":                  "undefined",
"intTypeSuffix":            "",
"microsecondsType":         "undefined",
"microsecondsTypeSuffix":   "",
"parameterType":            "undefined",
"parameterTypeClass":       "undefined",
"parameterTypeSuffix":      ""
]

ImplementationType(type) ::= <<
<implementationTypes.(type)>
>>

BareIrStream(body) ::= <<
<body.items:{ s | <(s.kind)(s)>;}; separator="\n">
>>

TopFunctionBody(functionBody) ::= <<
<!if(functionBody.reset)><ResetDurationCounter()><endif!>
<if(functionBody.irStream.kind)><(functionBody.irStream.kind)(functionBody.irStream)><endif>
>>

Expression(e)       ::= "<(e.kind)(e)>"

Number(arg)         ::= "<arg.value><ImplementationType(\"parameterTypeSuffix\")>"
