/*
Copyright (C) 2017 Bengt Martensson.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see http://www.gnu.org/licenses/.
*/

import "cplusplus.stg"

implementationTypes ::= [
"booleanType":              "bool",
"dutyCycleType":            "double",
"dutyCycleTypeSuffix":      "",
"frequencyType":            "unsigned int",
"frequencyTypeSuffix":      "U",
"intType":                  "unsigned int",
"intTypeSuffix":            "U",
"longType":                 "unsigned long",
"longTypeSuffix":            "UL",
"microsecondsType":         "unsigned int", // For now...
"microsecondsTypeSuffix":   "",
"parameterType":            "unsigned int",
"parameterTypeClass":       "xxxx",
"parameterTypeSuffix":      "L",
"staticConst":              "static const"
]

ImplementationType(type) ::= <<
<implementationTypes.(type)>
>>

ManyProtocolsInOneFile() ::= "true"

CProtocolName() ::= "<metaData.cProtocolName>"

NamedProtocol(metaData, protocol) ::= <<
<FileStart()>
<Body()>
>>

DurationCounterName() ::= "durationCounter"

//ProtocolNameComment() ::= <<
//<BeginComment()>ProtocolName: <metaData.protocolName> <EndComment()>
//>>

//DeclareParameterlessConstructor() ::= <<
//<ClassName()>();
//>>

//DefineNames() ::= <<
//// Local functions; corresponds to Definitions in the IRP.
//<protocol.definitions.list:{p|<NameDefinition(p)>}; separator="\n\n">
//>>

//NameDefinition(def) ::= <<
//private <ImplementationType("parameterType")> <def.name>() {
//    return <(def.expression.kind)(def.expression)>;
//}
//>>

//DeclareParameters() ::= <<
// Parameters as declared in ParameterSpec
//<protocol.parameterSpecs.list:{par | <DeclareParameter(par)>;}; separator="\n">
//>>

DeclareParameter(parameter) ::= <<
private <if(parameter.memory)>static <endif><ImplementationType("parameterType")> <parameter.name><if(parameter.memory)> = <parameter.default><endif>
>>

//DeclareSimpleParameter(parameterName) ::= <<
//private <ImplementationType("parameterType")> <parameterName>;
//>>

DeclareFormalParameter(parameter) ::= <<
<ImplementationType("parameterType")> <parameter.name>
>>

//DeclareAssignmentVariables() ::= <<
// Internal variables, not declared in ParameterSpec
//<protocol.assignmentVariables:DeclareSimpleParameter()>
//>>

//LocalAssignment(par) ::= <<
//this.<par.name> = <par.name>;
//>>

//MapLocalAssignment(par) ::= <<
//<par.name> = map.get("<par.name>")
//>>

DeclareDurationCounter() ::= <<
static <ImplementationType("longType")> <DurationCounterName()> = 0<ImplementationType("longTypeSuffix")>;
>>

BitCount(e)           ::= <<
bitCount(<(e.arg.kind)(e.arg)>)
>>

//Name(arg)           ::= "<arg.name><if(arg.isDefinition)>()<endif>"
//Exponentiate(arg1,arg2) ::= "TODO.power(arg1,arg2)"


ResetDurationCounter() ::= <<
<DurationCounterName()> = 0<ImplementationType("longTypeSuffix")>;
>>

SendFunctionSignature(prefix) ::= <<
void <prefix>send<CProtocolName()>(<protocol.parameterSpecs.list:DeclareFormalParameter(); separator=", ">)
>>

DocumentPars(list) ::= <<
/**
 * Funktion  for sending one signal from the protcol <CProtocolName()>.
 <list:{par | <DocumentFormalParameter(par)>}; separator="\n">
 */
>>

DocumentFormalParameter(par) ::= <<
* @param <par.name> Protocol parameter in the interval [<par.min> .. <par.max>].
>>