/*
Copyright (C) 2016 Bengt Martensson.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see http://www.gnu.org/licenses/.
*/

import "java.stg"

IsAbstract() ::= "false"

FileSuffix() ::= "DecoderNGTest.java"

FilePreamble() ::= <<
package org.harctoolbox.decoders;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import org.harctoolbox.ircore.IncompatibleArgumentException;
import org.harctoolbox.ircore.IrSignal;
import org.harctoolbox.irp.*;
import static org.testng.Assert.assertEquals;
import org.testng.annotations.Test;
import org.xml.sax.SAXException;

>>

DecoderClassName() ::= "<metaData.cProtocolName>Decoder"
ClassName() ::= "<DecoderClassName()>NGTest"

NamedProtocol(metaData, generalSpec, parameterSpecs, assignmentVariables, definitions, bitSpec, code) ::= <<
public class <ClassName()> {
    <ClassBody()>
}
>>

ClassBody() ::= <<
<DeclareStatic()>
    
<DeclareParameterlessConstructor()>
    
<DeclareCompute()>
>>

DeclareParameterlessConstructor() ::= <<
public <ClassName()>() throws IOException, IrpException, SAXException, IncompatibleArgumentException {
    irpDatabase = new IrpDatabase(configFile);
    irpDatabase.expand();
    protocol = irpDatabase.getNamedProtocol("<metaData.protocolName>");
}
>>

DeclareCompute() ::= <<
private void testDecodeParameters(<parameterSpecs.list:DeclareFormalParameter(); separator=", ">) throws IrpException, IncompatibleArgumentException {
    Map\<String, Long> map = new HashMap\<>(<length(parameterSpecs.list)>);
    <parameterSpecs.list:{p|map.put("<p.name>", <p.name>);}; separator="\n">
    testMap(map);
}

public void testMap(Map\<String, Long> map) throws IrpException, IncompatibleArgumentException {
    NameEngine nameEngine = new NameEngine(map);
    //System.out.println(nameEngine);
    IrSignal irSignal = protocol.toIrSignal(nameEngine);
    Map\<String, Long> result = <DecoderClassName()>.decodeSignal(irSignal);
    assertEquals(result, map);
}

/**
 * Exhaustive test of newIrSignal method, of class <DecoderClassName()>.
 * @throws org.harctoolbox.irp.IrpException
 * @throws org.harctoolbox.ircore.IncompatibleArgumentException
 */
//@Test
public void testDecodeSignalExhaustive() throws IrpException, IncompatibleArgumentException {
    System.out.println("newDecodeSignalExhaustive");
    <parameterSpecs.list:{p|for (long <p.name> = <p.min><ImplementationType("parameterTypeSuffix")>; <p.name> \<= <p.max><ImplementationType("parameterTypeSuffix")>; <p.name>++)}; separator="\n">
        testDecodeParameters(<parameterSpecs.list:{p|<p.name>}; separator=", ">);
}

/**
 * Test of newIrSignal method, of class <DecoderClassName()>.
 * @throws org.harctoolbox.irp.IrpException
 * @throws org.harctoolbox.ircore.IncompatibleArgumentException
 */
 @Test
 public void testDecodeSignal() throws IrpException, IncompatibleArgumentException {
    System.out.println("decodeSignal@<metaData.protocolName>");
    for (int i = 0; i \< noRandomTests; i++) {
        Map\<String, Long> params = protocol.randomParameters();
        IrSignal irSignal = protocol.toIrSignal(new NameEngine(params));
        Map\<String, Long> result = <DecoderClassName()>.decodeSignal(irSignal);
        assertEquals(result, params);
    }
 }
>>

DeclareStatic() ::= <<
private final static String configFile = "../IrpTransmogrifier/src/main/config/IrpProtocols.xml";
private final static int noRandomTests = 10;

private final IrpDatabase irpDatabase;
private final NamedProtocol protocol;
>>
